# Fling

./: .gitignore  build.gradle  settings.gradle
demo-todo-app/: build.gradle  (+1 more)
demo-todo-ui/: build.gradle
demo-todo-ui/src/main/groovy/net/poundex/fling/demo/: FeignConfig.groovy  TodoApp.groovy
demo-todo-ui/src/main/groovy/net/poundex/fling/demo/nac/: NothingActivity.groovy  NothingComponent.groovy  NothingController.groovy  NothingGroup.groovy  NothingModel.groovy  NothingView.groovy
demo-todo-ui/src/main/groovy/net/poundex/fling/demo/todo/: CategoryModel.groovy  CategoryServiceClient.groovy  TodoItemForm.groovy  TodoItemFormModel.groovy  TodoModel.groovy  TodoService.groovy  TodoServiceClient.groovy
fling-javafx/: build.gradle
fling-javafx/src/main/groovy/fling/activity/: Action.groovy  Activity.groovy  ActivityNavigator.groovy  ActivityResult.groovy  Information.groovy
fling-javafx/src/main/groovy/fling/application/: ApplicationWindow.groovy  FlingApplication.groovy
fling-javafx/src/main/groovy/fling/ui/: Component.groovy  Controller.groovy  Group.groovy  Model.groovy  View.groovy
fling-javafx/src/main/groovy/fling/util/springerrors/: SpringValidationErrorsHandler.groovy  ValidationException.groovy
fling-javafx/src/main/groovy/net/poundex/fling/activity/: ActivityManager.groovy  ActivityService.groovy  PreparedAction.groovy
fling-javafx/src/main/groovy/net/poundex/fling/component/: ComponentService.groovy
fling-javafx/src/main/groovy/net/poundex/fling/ctx/: ActivityBeanNameGenerator.groovy  ActivityBeanPostProcessor.groovy  ComponentContextHolder.groovy  GroupContextHolder.groovy  GroupScope.groovy
fling-javafx/src/main/groovy/net/poundex/fling/fx/: ActionType.groovy  IconBeanFactory.groovy  SceneGraphBuilderHolder.groovy  ValueObjectChooserFactory.groovy
fling-javafx/src/main/groovy/net/poundex/fling/group/: GroupService.groovy
fling-javafx/src/main/groovy/net/poundex/fling/util/: ClosureExtension.groovy
fling-javafx/src/main/resources/styles/: application.css  material.css
(+77 files in other folders)
